{
  "name": "@adobe/helix-log",
  "version": "5.0.5",
  "description": "Logging for Helix",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha",
    "test-ci": "nyc mocha && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "docs": "npx jsdoc2md -t jsdoc2md/README.hbs src/*.js > README.md; echo",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-log.git"
  },
  "mocha": {
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-log/issues"
  },
  "homepage": "https://github.com/adobe/helix-log#readme",
  "dependencies": {
    "big.js": "^6.1.1",
    "colorette": "^2.0.2",
    "ferrum": "^1.9.3",
    "phin": "^3.6.0",
    "polka": "^0.5.2",
    "triple-beam": "^1.3.0",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.2.0",
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/git": "10.0.0",
    "ajv": "8.6.3",
    "bunyan": "1.8.15",
    "codecov": "3.8.3",
    "eslint": "7.32.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.24.2",
    "jsdoc-to-markdown": "7.0.1",
    "junit-report-builder": "3.0.0",
    "mocha": "9.1.2",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "1.5.1",
    "nyc": "15.1.0",
    "semantic-release": "18.0.0",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "schedule": "at 07:00 pm on Monday",
    "timezone": "Europe/Zurich",
    "packageRules": [
      {
        "packagePatterns": [
          ".*"
        ],
        "groupName": "any"
      }
    ]
  }
}
